div.list-card {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  width: 100%;
  justify-content: space-evenly;

  .item {
    width: 30rem;
    display: flex;
    //background: var(--cor-tema-3);
    background-color: #034160;
    color: #FFF;
    height: 12rem;
    align-items: center;
    border-radius: 2rem;
    flex-wrap: wrap;
    //justify-content: space-between;
    align-content: flex-start;
    padding: 0.5rem 2rem;

    .body-card {
      display: flex;
      padding: 1rem;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 0.5rem;
    }
    .bottom {
      padding-top: 0;
      width: 100%;
      flex-direction: row-reverse;
      align-items: center;

      .valor {
        text-align: end;
      }
    }

    span.descricao, .valor {
      //color: var(--cor-tema-5);
      color: #ff9d2f;
      font-weight: 500;
      font-family: 'Kreon', Verdana, sans-serif;
      font-size: 30pt;
    }
    .logo {
      width: 22%;

      .img-logo {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    }
  }
}

div.area-field {
  &.search {
    padding: 1rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;

    div.item-field {
      span.item-form.rfid{
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 1.125rem;
      }

      span.item-form.rfid > input{
        width: 400px;
      }

      span.descricao {
        color: var(--cor-tema-5);
        font-weight: 500;
        font-family: 'Kreon', Verdana, sans-serif;
        font-size: 1.5rem;
      }
    }
  }
}
//form > div > div:nth-child(1) > span

